<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 задание</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <div>
        <h1 class="zagolovok">Как приготовить элексир молодости</h1>
        <h3 class="zagolovok">(Шуточный рецепт!)</h3>
    </div>
    <div>
        <ol>
            <li class="point"> Возьмите в равных частях следующие ингридиенты:
                    <ul class="sas">
                        <li>крокодиловые слезы</li>
                        <li>от мертвого осла уши</li>
                        <li>дырку от бублика</li>
                    </ul>
            </li>
            <li class="point"> Все перемешайте и растолките в порошок</li>
            <li class="point"> Далее следует:
                <ul class="sas">
                    <li>полученное залить спиртом крепосью не менее 95 градусов</li>
                    <li>слить в бутылку из неприменно темного стекла</li>
                    <li>тщательно взболтать</li>
                </ul>
            </li>
            <li class="point"> Закапайте в саду в безлунную ночь!</li>
        </ol>
    </div>
    <div>
        <p><b>Ровно через год откопайте, и выбросьте в море и</b> <b class="textt">БОЛЬШЕ НЕ МОРОЧЬТЕ СЕБЕ ЭТИМ</b></p>
        <p class="textt"><b>ГОЛОВУ!</b></p>
    </div>
</body>
</html>