<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 задание</title>
    <link rel="stylesheet" href="third.css"
</head>
<body>
    <header>
        <div>
            <h3>Карта сайта</h3>
            <hr>
        </div>
    </header>

    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li class="strelka">О компании
            <ul class="imba">Наша миссия
             
                    <div>
                        <ol>
                            <li>Преимущества работы с нами</li>
                            <li>Методика</li>
                        </ol>
                    </div>
            </ul>
            <ul class="imba">О нас</ul>
            <ul class="imba">Отзывы</ul>
            <ul class="imba">Команда</ul>
        </li>
        <li class="strelka">Обучение языкам
            <ul class="imba">Немецкий язык</ul>
            <ul class="imba">Английский язык
                <div>
                    <ol>
                        <li>Английский по специализациям</li>
                        <li>Подготовка к сдаче экзаменов</li>
                        <li>Бизнес английский</li>
                        <li>Общий англиский</li>
                        <li>Разговорный клуб</li>
                        <li>Специальные интенсивы</li>
                        <li>Новый конкурс "Master Mind"</li>
                    </ol>
                </div>
            </ul>
        </li>

        <li class="strelka">Услуги
            <ul class="imba">Английский для детей</ul>
            <ul class="imba">Тренинги</ul>
            <ul class="imba">Бюро переводов</ul>
            <ul class="imba">Обучение за рубежом</ul>
        </li>
        
        <li>Программа лояльности</li>
        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
        
    </ul>
 
</body>
</html>